<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.yun.meetup.activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textViewMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonMainSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_button"
            android:text="Search an Event"
            android:onClick="handleOnClickSearchEvent"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonMainSubscrivedEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_button"
            android:text="My subscribed events "
            android:onClick="handleOnClickMySubscribedEvents"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonMainCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_button"
            android:text="Create an Event"
            android:textColor="@android:color/white"
            android:onClick="handleOnClickCreateEvent"/>

        <Button
            android:id="@+id/buttonMainHostedEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_button"
            android:text="My hosted events"
            android:textColor="@android:color/white"
            android:onClick="handleOnClickHostedEvents"/>

        <Button
            android:id="@+id/buttonMainLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_button"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:onClick="handleOnClickLogout"/>


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutMainLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
