<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context="com.example.yun.meetup.activities.CreateEventActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an Event"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="32sp"/>

        <EditText
            android:id="@+id/edit_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/background_edittext"
            android:hint="Title"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <TextView
            android:id="@+id/txt_error_title"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorRed"
            android:textSize="8sp"/>

        <EditText
            android:id="@+id/edit_event_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/background_edittext"
            android:hint="Subtitle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <EditText
            android:hint="Date"
            android:id="@+id/edt_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:inputType="none"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:clickable="true"
            android:focusable="false"/>

        <TextView
            android:id="@+id/txt_error_date"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorRed"
            android:textSize="8sp"/>

        <EditText
            android:id="@+id/edt_address"
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <TextView
            android:id="@+id/txt_error_address"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorRed"
            android:textSize="8sp"/>

        <EditText
            android:id="@+id/edt_description"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/background_button"
            android:text="Create an Event"
            android:textColor="@android:color/white" />

    </LinearLayout>



</LinearLayout>
