<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.yun.meetup.activities.EventUpdateActivity">

    <ScrollView
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUpdateEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Update an Event"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edt_update_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:hint="Title"
                android:layout_marginTop="32dp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                android:id="@+id/txt_error_update_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/errorRed"
                android:textSize="16sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_update_event_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:hint="Subtitle"
                android:inputType="textPersonName"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/edt_update_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="Date"
                android:inputType="none"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"/>

            <TextView
                android:id="@+id/txt_error_update_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/errorRed"
                android:textSize="16sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_update_event_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                android:id="@+id/txt_error_update_event_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/errorRed"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_update_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/btn_update_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_button"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Update Event"
                android:textColor="@android:color/white"
                android:onClick="handleOnClickUpdate"/>

            <TextView
                android:id="@+id/txt_error_update_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/errorRed"
                android:textSize="16sp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
